apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: onboarding-workshop
spec:
  workshops:
  - name: onboarding-workshop
    capacity: 3
    reserved: 1
    expires: 1h
    orphaned: 5m
