apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: onboarding-workshop
spec:
  title: Educates Onboarding
  description: Introductory workshop to the Educates team
  url: https://ryanmattcollins@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:github.com/ryanmattcollins/onboarding-workshop?ref=dev
  vendor: vmware.com
  authors:
  - Ryan Collins
  difficulty: beginner
  duration: 1h
  tags:
  - kubernetes
  content:
    image: quay.io/eduk8s/base-environment:210412.021524.c3dacdc
    files: github.com/ryanmattcollins/onboarding-workshop?ref=dev
  session:
    namespaces:
      budget: medium
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: false
      editor:
        enabled: false
