apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopEnvironment
metadata:
  name: onboarding-workshop
spec:
  workshop:
    name: onboarding-workshop
  request:
    enabled: true
    token: onboarding-workshop
  session:
    username: eduk8s
